# tech-news-java-api

./: pom.xml
tech-news-java-api/: pom.xml
tech-news-java-api/src/main/java/com/technews/: TechNewsJavaApiApplication.java  VariableTypes.java  VariablesPractice.java
tech-news-java-api/src/main/java/com/technews/controller/: CommentController.java  HomePageController.java  PostController.java  TechNewsController.java  UserController.java
tech-news-java-api/src/main/java/com/technews/model/: Comment.java  Post.java  User.java  Vote.java
tech-news-java-api/src/main/java/com/technews/repository/: VoteRepository.java
tech-news-java-api/src/main/resources/: application.properties
tech-news-java-api/src/main/resources/templates/: edit-post.html  layout.html
